.dashboard-wrapper {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;

  .logo-area { font-weight: bold; font-size: 1.2rem; }
  h1 { margin: 0; }
  .btn-logout {
    background: #e53e3e;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
  }
}

.pending-orders {
  background: #f7fafc;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;

  h2 { margin-top: 0; }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e2e8f0;
  }
  .order-info {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
  }
  .btn-complete {
    background: #3182ce;
    color: white;
    border: none;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    cursor: pointer;
  }
  .btn-complete:hover { background: #2b6cb0; }

  .empty { color: #718096; text-align: center; }
}

.dashboard-nav {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;

  button {
    background: transparent;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    font-size: 1rem;
  }
  button.active {
    border-color: #3182ce;
    font-weight: bold;
  }
}

.tab-content {
  min-height: 300px;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;

  th, td {
    padding: 0.75rem;
    border-bottom: 1px solid #e2e8f0;
  }
  th {
    background: #edf2f7;
    text-align: left;
  }
  tbody tr:hover { background: #f7fafc; }
}
/* Quita viñetas y márgenes por defecto */
.mi-list {
  list-style: none;
  margin: 1rem 0;
  padding: 0;
  max-width: 900px;
}

/* Cada ítem como tarjeta flex */
.mi-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  margin-bottom: 0.5rem;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Información del pedido */
.mi-info {
  display: flex;
  flex-direction: column;
}

.mi-info strong {
  font-size: 1.1rem;
  color: #374151;
}

.mi-info span {
  margin-top: 0.25rem;
  color: #6b7280;
}

.mi-info small {
  color: #9ca3af;
  margin-top: 0.25rem;
}

/* Botón de completado */
.mi-btn-complete {
  border: none;
  background-color: #10b981;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.mi-btn-complete:hover {
  background-color: #059669;
}

/* Mensaje “no hay pendientes” centrado */
.mi-container > .empty {
  text-align: center;
  color: #6b7280;
  margin-top: 2rem;
}

