<!-- src/app/components/admin/dashboard/dashboard.component.html -->

<div class="dashboard-wrapper">
  <header class="dashboard-header">
    <div class="logo-area">LOGO</div>
    <h1>Admin Dashboard</h1>
    <button class="btn-logout" (click)="onLogout()">Cerrar Sesión</button>
  </header>

  <!-- Menú de pestañas, sin "Todos los pedidos" -->
  <nav class="dashboard-nav">
    <button (click)="setTab('stats')"     [class.active]="activeTab==='stats'">Pendientes</button>
    <button (click)="setTab('products')"  [class.active]="activeTab==='products'">Productos</button>
    <button (click)="setTab('inventory')" [class.active]="activeTab==='inventory'">Inventario</button>
    <button (click)="setTab('promotions')" [class.active]="activeTab==='promotions'">Promociones</button>
  </nav>

  <!-- Paneles -->
  <section class="tab-content">
    <!-- Pedidos pendientes -->
    <div *ngIf="activeTab==='stats'" class="tab-panel">
      <div class="mi-container">
        <h2>Pedidos Pendientes</h2>
        <ul class="mi-list">
          <li *ngFor="let o of pendingOrders" class="mi-item">
            <div class="mi-info">
              <strong>{{ o.codigo_pedido }}</strong>
              <span>({{ o.total | currency:'EUR' }})</span>
              <small>Recogida: {{ o.hora_recogida }}</small>
            </div>
            <button (click)="markDelivered(o)" class="mi-btn-complete">Completado</button>
          </li>
        </ul>
        <p *ngIf="pendingOrders.length === 0" class="empty">
          No hay pedidos pendientes.
        </p>
      </div>
    </div>

    <!-- Products -->
    <div *ngIf="activeTab==='products'" class="tab-panel">
      <app-manage-products></app-manage-products>
    </div>

    <!-- Inventory -->
    <div *ngIf="activeTab==='inventory'" class="tab-panel">
      <app-manage-inventory></app-manage-inventory>
    </div>

    <!-- Promotions -->
    <div *ngIf="activeTab==='promotions'" class="tab-panel">
      <app-manage-promotions></app-manage-promotions>
    </div>
  </section>
</div>
