/* src/app/components/user/order-history/order-history.component.scss */

.order-history-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;

  h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #333;
  }

  .loading {
    text-align: center;
    color: #666;
    margin-bottom: 1rem;
  }

  .error {
    color: #d32f2f;
    background-color: #fdecea;
    border: 1px solid #f5c2c2;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 500;
  }

  .orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
  }

  .orders-table th,
  .orders-table td {
    border: 1px solid #ddd;
    padding: 0.75rem;
    text-align: left;
  }

  .orders-table th {
    background-color: #f5f5f5;
    font-weight: 600;
  }

  .no-orders {
    text-align: center;
    color: #555;
    margin-top: 1rem;
  }

  .btn-back {
    display: block;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .btn-back:hover {
    background-color: #0069d9;
  }
}
