<!-- src/app/components/admin/manage-inventory/manage-inventory.component.html -->

<div class="mi-container">
  <h2>Gestión de Inventario</h2>

  <!-- Búsqueda -->
  <div class="mi-search">
    <input
      type="text"
      placeholder="Buscar por nombre de producto..."
      [(ngModel)]="searchTerm"
      (ngModelChange)="onSearchTermChange()"
    />
  </div>

  <!-- Tabla de inventario -->
  <table class="mi-table">
    <thead>
      <tr>
        <th>ID Producto</th>
        <th>Nombre</th>
        <th>Cantidad Disponible</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of filteredInventory">
        <!-- Columna: ID Producto -->
        <td>{{ item.id_producto }}</td>

        <!-- Columna: Nombre del producto -->
        <td>{{ item.productName }}</td>

        <!-- Columna: Cantidad (o input si estamos editando esta fila) -->
        <td *ngIf="editId !== item.id_producto">
          {{ item.cantidad_disponible }}
        </td>
        <td *ngIf="editId === item.id_producto">
          <input
            type="number"
            min="0"
            [(ngModel)]="editQuantity"
            class="mi-input-quantity"
          />
        </td>

        <!-- Columna: Botones de Acción -->
        <td>
          <button
            *ngIf="editId !== item.id_producto"
            (click)="enableEdit(item)"
            class="mi-btn mi-btn-edit"
          >
            Editar
          </button>

          <button
            *ngIf="editId === item.id_producto"
            (click)="saveEdit(item)"
            class="mi-btn mi-btn-save"
          >
            Guardar
          </button>
          <button
            *ngIf="editId === item.id_producto"
            (click)="cancelEdit()"
            class="mi-btn mi-btn-cancel"
          >
            Cancelar
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
