/* src/app/components/admin/manage-inventory/manage-inventory.component.scss */

/* ───────────────────────────────────────────────────────────────────── */
/* 1) Contenedor principal y tarjeta                                       */
/* ───────────────────────────────────────────────────────────────────── */
.mi-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: #f5f7fa; /* Gris muy claro */
  min-height: 100vh;
  box-sizing: border-box;
}

.mi-container h2 {
  font-size: 2rem;
  color: #1f2937; /* Gris oscuro */
  margin-bottom: 1.5rem;
}

.mi-container .mi-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 900px;
  padding: 2rem;
  box-sizing: border-box;
}

/* ───────────────────────────────────────────────────────────────────── */
/* 2) Caja de búsqueda                                                     */
/* ───────────────────────────────────────────────────────────────────── */
.mi-search {
  width: 100%;
  max-width: 900px;
  margin-bottom: 1rem;
}

.mi-search input {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #d1d5db; /* Gris claro */
  border-radius: 6px;
  background-color: #f9fafb; /* Gris muy muy claro */
  color: #1f2937; /* Gris oscuro */
  transition: border-color 0.2s, background-color 0.2s;
}

.mi-search input:focus {
  outline: none;
  border-color: #3b82f6; /* Azul primario */
  background-color: #ffffff;
}

/* ───────────────────────────────────────────────────────────────────── */
/* 3) Tabla de inventario                                                  */
/* ───────────────────────────────────────────────────────────────────── */
.mi-table-wrapper {
  width: 100%;
  max-width: 900px;
  overflow-x: auto;
}

.mi-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.mi-table th,
.mi-table td {
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  color: #1f2937; /* Gris oscuro */
  border-bottom: 1px solid #e5e7eb; /* Gris muy claro */
  text-align: left;
}

.mi-table th {
  background-color: #f9fafb; /* Gris muy muy claro */
  font-weight: 600;
  color: #374151; /* Gris medio */
}

/* Celdas de cantidad editable */
.mi-input-quantity {
  width: 80px;
  padding: 0.5rem;
  font-size: 0.95rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: #f9fafb;
  color: #1f2937;
  text-align: center;
}

.mi-input-quantity:focus {
  outline: none;
  border-color: #3b82f6;
  background-color: #ffffff;
}

/* Botones de acción (Editar, Guardar, Cancelar) */
.mi-btn {
  background-color: transparent;
  border: 1px solid #3b82f6;
  color: #3b82f6;
  padding: 0.35rem 0.75rem;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.mi-btn:hover {
  background-color: #3b82f6;
  color: #ffffff;
}

.mi-btn-save {
  border-color: #10b981; /* Verde */
  color: #10b981;
}

.mi-btn-save:hover {
  background-color: #10b981;
  color: #ffffff;
}

.mi-btn-cancel {
  border-color: #ef4444; /* Rojo */
  color: #ef4444;
}

.mi-btn-cancel:hover {
  background-color: #ef4444;
  color: #ffffff;
}

/* ───────────────────────────────────────────────────────────────────── */
/* 4) Altura mínima y espaciado en filas                                   */
/* ───────────────────────────────────────────────────────────────────── */
.mi-table tbody tr {
  min-height: 48px;
}

/* ───────────────────────────────────────────────────────────────────── */
/* 5) Responsive                                                           */
/* ───────────────────────────────────────────────────────────────────── */
@media (max-width: 768px) {
  .inline-group,
  .buttons-group {
    flex-direction: column;
  }
  .form-group--half {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .products-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .btn-create {
    width: 100%;
  }
}
