/* src/app/components/admin/manage-products/manage-products.component.scss */

/* ───────────────────────────────────────────────────────────────────── */
/* 1) Contenedor principal: fondo gris muy claro y centrado              */
/* ───────────────────────────────────────────────────────────────────── */
.products-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: #f5f7fa; /* Gris muy claro */
  min-height: 100vh;
  box-sizing: border-box;
}

/* ───────────────────────────────────────────────────────────────────── */
/* 2) Header con título y botón “New Product”                              */
/* ───────────────────────────────────────────────────────────────────── */
.products-header {
  width: 100%;
  max-width: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.products-header h1 {
  font-size: 2rem;
  color: #1f2937; /* Gris oscuro */
  margin: 0;
}

.btn-create {
  background-color: #3b82f6; /* Azul primario */
  color: #ffffff;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.btn-create:hover {
  background-color: #2563eb; /* Azul más oscuro */
}

/* ───────────────────────────────────────────────────────────────────── */
/* 3) Tarjeta blanca que envuelve formulario o tabla                      */
/* ───────────────────────────────────────────────────────────────────── */
.products-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 900px;
  padding: 2rem;
  box-sizing: border-box;
}

/* ───────────────────────────────────────────────────────────────────── */
/* 4) Formulario de creación/edición                                     */
/* ───────────────────────────────────────────────────────────────────── */
.product-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form-group label {
  font-size: 1rem;
  font-weight: 500;
  color: #374151; /* Gris medio */
  margin-bottom: 0.5rem;
}

.form-input,
.form-select {
  padding: 0.6rem 1rem;
  border: 1px solid #d1d5db; /* Gris claro */
  border-radius: 6px;
  font-size: 1rem;
  color: #1f2937; /* Gris oscuro */
  background-color: #f9fafb; /* Gris muy muy claro */
  transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: #3b82f6; /* Azul primario */
  background-color: #ffffff;
}

.inline-group {
  display: flex;
  gap: 1rem;
}

.form-group--half {
  flex: 1;
}

/* ───────────────────────────────────────────────────────────────────── */
/* 5) Botones “Create / Save / Cancel”                                    */
/* ───────────────────────────────────────────────────────────────────── */
.buttons-group {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn-save {
  background-color: #10b981; /* Verde */
  color: #ffffff;
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.btn-save:hover {
  background-color: #059669; /* Verde más oscuro */
}

.btn-cancel {
  background-color: #ef4444; /* Rojo */
  color: #ffffff;
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.btn-cancel:hover {
  background-color: #dc2626; /* Rojo más oscuro */
}

/* ───────────────────────────────────────────────────────────────────── */
/* 6) Tabla de productos                                                   */
/* ───────────────────────────────────────────────────────────────────── */
.table-wrapper {
  width: 100%;
  overflow-x: auto;
  margin-top: 1rem;
}

.products-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.products-table th,
.products-table td {
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  color: #1f2937; /* Gris oscuro */
  border-bottom: 1px solid #e5e7eb; /* Gris muy claro */
  text-align: left;
}

.products-table th {
  background-color: #f9fafb; /* Gris muy muy claro */
  font-weight: 600;
  color: #374151; /* Gris medio */
}

.thumb {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
  border: 1px solid #d1d5db;
}

.actions-cell button {
  margin-right: 0.5rem;
  background-color: transparent;
  border: 1px solid #3b82f6;
  color: #3b82f6;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.actions-cell button:hover {
  background-color: #3b82f6;
  color: #ffffff;
}

/* ───────────────────────────────────────────────────────────────────── */
/* 7) Indicador “No products yet”                                         */
/* ───────────────────────────────────────────────────────────────────── */
.no-products {
  padding: 2rem;
  text-align: center;
  font-size: 1rem;
  color: #6b7280; /* Gris intermedio */
}

/* ───────────────────────────────────────────────────────────────────── */
/* 8) Responsive (mobile/tablet)                                           */
/* ───────────────────────────────────────────────────────────────────── */
@media (max-width: 768px) {
  .inline-group {
    flex-direction: column;
  }

  .buttons-group {
    flex-direction: column;
  }

  .form-group--half {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .products-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .btn-create {
    width: 100%;
  }
}
