<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnBackDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atrás"/>

    <TextView
        android:id="@+id/tvOrderCodeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvOrderPickupDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvOrderEstadoDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvOrderTotalDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvOrderAlergenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnRechazar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rechazar"/>

        <Button
            android:id="@+id/btnCompletar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completar"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
