/* src/styles.scss */

/* Variables de color */
$color-bg: #F5F7FA;
$color-card-bg: #FFFFFF;
$color-border: #E0E6ED;
$color-primary: #3B82F6;
$color-primary-hover: darken($color-primary, 5%); /* ejemplo con Sass */
$color-text-main: #1F2937;
$color-text-secondary: #4B5563;
$color-input-bg: #F2F6FC;
$color-gray-dark: #6B7280;

/* Tipografía */
$font-sans: 'Inter', 'Roboto', sans-serif;
$font-base: 1rem;
$font-title: 2rem;

/* Reset muy básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: $font-sans;
  background-color: $color-bg;
  color: $color-text-main;
  width: 100%;
  height: 100%;
}

button {
  outline: none;
  border: none;
}
