/* src/app/components/user/points/points.component.scss */

.points-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;

  h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #333;
  }

  .error {
    color: #d32f2f;
    background-color: #fdecea;
    border: 1px solid #f5c2c2;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    font-size: 0.95rem;
  }

  .points-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .points-balance {
    text-align: center;
    margin-bottom: 1.5rem;

    .points-number {
      display: block;
      font-size: 3rem;
      font-weight: bold;
      color: #007bff;
      margin-bottom: 0.25rem;
    }

    .points-label {
      font-size: 1.2rem;
      color: #555;
    }
  }

  .btn-back {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
  }
  .btn-back:hover {
    background-color: #0069d9;
  }
}
