<!-- src/app/components/user/customize-order/customize-order.component.html -->

<div class="co-wrapper">
  <div class="co-card">
    <!-- Botón Volver -->
    <button class="co-btn-back" (click)="goBack()">← Volver</button>

    <!-- 1) Encabezado principal -->
    <h2 class="co-page-title">Personalizar Pedido</h2>

    <!-- 2) Bloque “Sabor”: recuadro que muestra el sabor ya elegido -->
    <div class="co-section-label">Sabor</div>
    <div class="co-box">
      <span class="co-box-text">{{ flavor.nombre }}</span>
      <img
        class="co-box-icon"
        [src]="flavor.imagen_url || 'assets/default-flavor.png'"
        alt="{{ flavor.nombre }}"
      />
    </div>

    <!-- 3) Bloque “Toppings”: recuadro con enlace para abrir selección -->
    <div class="co-section-label">Toppings</div>
    <div class="co-box co-box-link" (click)="selectToppings()">
      <span class="co-box-text">
        {{
          selectedToppings.length
            ? selectedToppings.length + ' seleccionados'
            : 'Seleccionar'
        }}
      </span>
      <svg
        class="co-box-arrow"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9 5l7 7-7 7"
        />
      </svg>
    </div>

    <!-- 4) Bloque “Tamaños”: mostramos cards para cada tamaño disponible -->
    <div class="co-section-label">Tamaño</div>
    <div *ngIf="errorMsg" class="co-error">{{ errorMsg }}</div>
    <div *ngIf="!errorMsg" class="co-sizes-grid">
      <div
        class="co-card-item"
        *ngFor="let s of sizes"
        [class.selected]="isSizeSelected(s)"
        [class.disabled]="s.cantidad_disponible === 0"
        (click)="s.cantidad_disponible > 0 && selectSize(s)"
      >
        <span class="co-card-label">{{ s.nombre }}</span>
        <span class="co-card-price">€{{ s.precio.toFixed(2) }}</span>
        <div *ngIf="s.cantidad_disponible === 0" class="co-out-of-stock">
          Agotado
        </div>
      </div>
    </div>

    <!-- 5) Botón principal para agregar al carrito -->
    <button class="co-btn-primary" (click)="addToCart()">Agregar al pedido</button>

    <!-- 6) Botones inferiores (Historial, Mis Puntos, Cerrar Sesión) -->
    <div class="co-footer-buttons">
      <button (click)="goToHistory()">Historial</button>
      <button (click)="goToPoints()">Mis Puntos</button>
      <button (click)="logout()">Cerrar Sesión</button>
    </div>
  </div>
</div>
