/* frontend/src/app/components/admin/manage-promotions/manage-promotions.component.scss */

/* 1) Contenedor principal: fondo gris y centrado */
.manage-promotions {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: #f5f7fa;
  min-height: 100vh;
  box-sizing: border-box;
}

/* 2) Botón crear */
.manage-promotions .btn-create {
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  margin-bottom: 1rem;
}
.manage-promotions .btn-create:hover {
  background-color: #2563eb;
}

/* 3) Tabla de promociones estilo tarjeta */
.manage-promotions .table-promotions {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  margin-top: 1rem;
  box-sizing: border-box;
}

.manage-promotions .table-promotions th,
.manage-promotions .table-promotions td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.manage-promotions .table-promotions thead {
  background-color: #f7fafc;
}

.manage-promotions .table-promotions th {
  font-weight: bold;
  text-align: left;
}

.manage-promotions .table-promotions tbody tr:hover {
  background-color: #f1f5f9;
}

/* Acciones en celdas */
.manage-promotions .table-promotions td:last-child button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  margin-right: 0.5rem;
  transition: color 0.2s ease;
}

.manage-promotions .table-promotions td:last-child .btn-edit {
  color: #3b82f6;
}
.manage-promotions .table-promotions td:last-child .btn-delete {
  color: #ef4444;
}
.manage-promotions .table-promotions td:last-child button:hover {
  color: #1e40af;
}

/* 4) Contenedor del formulario estilo tarjeta */
.manage-promotions .form-container {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  width: 100%;
  max-width: 900px;
  padding: 2rem;
  margin-top: 1.5rem;
  box-sizing: border-box;
}

.manage-promotions .form-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.manage-promotions .form-container label {
  display: flex;
  flex-direction: column;
  font-size: 0.95rem;
  color: #4a5568;
}

.manage-promotions .form-container input,
.manage-promotions .form-container textarea {
  margin-top: 0.25rem;
  padding: 0.5rem;
  border: 1px solid #cbd5e0;
  border-radius: 4px;
  outline: none;
}

.manage-promotions .form-container input:focus,
.manage-promotions .form-container textarea:focus {
  border-color: #3b82f6;
}

.manage-promotions .form-container textarea {
  resize: vertical;
  min-height: 60px;
}

.manage-promotions .form-container .buttons-group {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.manage-promotions .form-container .btn-save,
.manage-promotions .form-container .btn-cancel {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.manage-promotions .form-container .btn-save {
  background-color: #10b981;
  color: white;
}
.manage-promotions .form-container .btn-save:disabled {
  background-color: #6ee7b7;
  cursor: not-allowed;
}
.manage-promotions .form-container .btn-cancel {
  background-color: transparent;
  color: #4a5568;
}
.manage-promotions .form-container .btn-save:hover {
  background-color: #059669;
}
.manage-promotions .form-container .btn-cancel:hover {
  color: #2d3748;
}

/* 5) Mensaje cuando no hay promociones */
.manage-promotions p {
  padding: 2rem;
  color: #718096;
  text-align: center;
}

/* Responsive */
@media (max-width: 600px) {
  .manage-promotions {
    padding: 1rem;
  }
  .manage-promotions .table-promotions,
  .manage-promotions .form-container {
    padding: 1rem;
  }
}
